<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');       
        
        body{ 
            font-family: "Funnel Display", sans-serif;

        }
        .one{
            background-image: 
                linear-gradient(
                    to bottom right, 
                    #662A9B,
                    #ED53AA 
                ),  
            url('https://lh3.googleusercontent.com/geougc-cs/AB3l90B42hwWEQppV3eVbS-NrFMaihzmrqV-YInXL7qzR04ZycFUnBhysKA396CSKG2XNl-SV8qQVHgZiYTR_dMTu6vUYvKhxxATzaxDK7syrtFoKtXqMeoZ-IHSaNVhQwbCAlm6on2RRYArSyg=s3200-w3200-h1804-rw');
            background-blend-mode: overlay;
            width: 100%;
            height: 350px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

          .two{
            background-image: 
                linear-gradient(
                    to bottom right, 
                    #662A9B,
                    #ED53AA 
                ),  
                url(https://lh3.googleusercontent.com/geougc-cs/AB3l90DiAcjLow0YMG2WqwV38rAErxda_0BHiYkRlZ0panXWZrYVxDcm-3jZMNj7Rz6E02jtB6XReyifdLINoVRyIXauv8byDZhuE2HGuvJ2Osto3taLSZzUbe36aD9FdM8A_z0jsCjpBszoS7Ek=s3200-w3200-h1804-rw); 
            background-blend-mode: overlay;
            width: 100%;
            height: 350px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

          .three{
            background-image: 
                linear-gradient(
                    to bottom right, 
                    #662A9B,
                    #ED53AA 
                ),  
                url(https://lh3.googleusercontent.com/geougc-cs/AB3l90AYzw1NKAbPR6uD82aPVVNNozjUf5Vv4pAHu8r45IM_zsRpj2mVcTrYP8Y7tBQcFnqdE95IQxzeyz0W3fwcR1j9_NxsKcayV_SdREEk9b4UdEJPOZBK7rYQmwZUEficHlPlSKqezbD670lM=s3200-w3200-h1804-rw);
            background-blend-mode: overlay;
            width: 100%;
            height: 350px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="one">
        <h3>We went on Saturday night and we queued twice for around 5-10’. Not too bad. <br> The best pizza was the champions 🍄‍🟫 one although a bit too much cheese.<br> The classic pizza was good but the sauce a bit too sweet for us.

The pepperoni square pizza was not fully cooked. The dough didn’t feel fully cooked. We should have returned it as we didn’t finish it/enjoy it.

We would have preferred if instead of a ricotta, there would have been a pizza with a blue cheese like Gorgonzola for example.

The staff was super kind and the atmosphere inside/outside is very friendly.

Prices aren’t too expensive and there’s the option of buying slices, which we loved.

Best part? How thin and crunchy the dough was.</h3>
    </div>
<br> 
     <div class="two">
        <h3>I came here to try the Nonna Maria pizza and im so glad i did because it was very delicious! The ingredients were fresh, sauce was flavorful but not overpowering, and the crust was thin with just the right amount of crisp. Not greasy and it’s cooked perfectly. One of the best tasting pizza i ever had.

The space is tidy with many indoor and outdoor sitting. The staff were friendly and service was quick.

I’ll definitely be coming back!
  </div>
  <br> 
  <div class="three">
        <h3>Bleecker Street Pizza is a NY classic. Visiting town and stopped in. The guys that run this shop are friendly but they offer few modifications so you either like what’s in the case or head to Joe’s down the street with more options. Personally, I think Bleecker is much better and I don’t think you can go wrong with any of the slices in the case but everyone has a picky friend. There’s plenty of room to stand at the table in the middle or the small side tables inside and out. You might wait a few minutes but pizza is a quick meal so table turnover is fast and the guys are good about wiping them down in between. They also sell white claw and beer for anyone looking for a drink with their slice. </h3>
    </div>
    
</body>
</html>
